/* @font-face {
    font-family: "myfont";
    src: url("G:\Project\Banking_website\Font\metropolis-black-webfont.woff") format("woff");
} */

@import url("https://fonts.googleapis.com/css2?family=Metrophobic&display=swap");

* {
  font-family: system-ui;
  margin: 0;
  padding: 0;
}

img {
  width: 100px;
  height: 50px;
  padding-right: 100px;
  padding-left: 100px;
}

.nav {
  font-family: "Metrophobic";
  font-size: 13px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 15px;
}

.content ul li {
  list-style: none;
}

.content ul {
  display: flex;
  gap: 50px;
}

.search-icon {
  padding-left: 150px;
  padding-right: 50px;
  font-size: 22px;
  color: deeppink;
}

.btn {
  color: white;
  text-align: center;
  background-color: deeppink;
  padding-right: 85px;
  padding-left: 32px;
  border: none;
  font-size: 12px;
  height: 39px;
  border-radius: 6px;
  width: 80px;
}

.hero {
  height: 60vh;
  width: 50vw;
  padding-top: 100px;
  padding-left: 100px;
  font-size: 60px;
}

.heading-1 {
  font-weight: 800;
  display: flex;
}

.heading-2 {
  font-weight: 800;
  display: flex;
  line-height: 60px;
}

.hero-p {
  padding-top: 22px;
  font-weight: 600;
  font-size: 16px;
  width: 55%;
  color: grey;
}

.hero-btns {
  display: flex;
  padding-bottom: 60px;
  margin-bottom: 30px;
}

.btn-2 {
  height: 39px;
  font-size: 11px;
  border-radius: 3px;
  width: 140px;
  font-weight: 700;
  color: white;
  background-color: deeppink;
  border: none;
  margin-right: 24px;
}

.btn-3 {
  height: 39px;
  background-color: transparent;
  width: 150px;
  border: 1px solid deeppink;
  color: deeppink;
  font-weight: 700;
  border-radius: 3px;
  font-size: 11px;
}

.hero-2 {
  position: absolute;
  background-color: rgb(245, 209, 215);
  z-index: -1;
  height: 87vh;
  top: 0;
  padding-right: 5px;
  width: 49vw;
  left: 50%;
}

.hero-2 img {
  padding-left: 0px;
  padding-top: 90px;
  padding-right: 0px;
  height: 85vh;
  width: 100%;
}

/* icons */
.icons {
  display: flex;
}

.icon-imgs {
  height: 22px;
  width: 40px;
  padding: 0;
}

.icons span {
  font-size: 15px;
  padding-left: 1px;
  padding-right: 10px;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons .line {
  height: 22px;
  margin: 0px 12px 0px 12px;
  border-right: 1px solid gray;
}

.head-1 {
  height: 20px;
  width: 90vw;
  margin-top: 150px;
}
.head-1 p {
  padding-left: 100px;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}

.head-2 {
  margin-top: 40px;
}

.head-2 p {
  font-weight: 600;
  color: rgb(165, 163, 163);
  padding: 0px 410px 0px 410px;
  text-align: center;
  font-size: 13px;
}

/* services */
.services {
  display: flex;
  flex-wrap: wrap;
}

.service-1 {
  margin: 0px 40px 0px 90px;
  width: 167px;
  height: 210px; 
  padding-left: 27px;
  background-color: white;
  padding-top: 90px;
}
.service-1 h3 {
  font-size: 22px;
}

.service-1 p {
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  padding-top: 10px;
  font-size: 15px;
  color: rgb(165, 163, 163);
}

.services img {
  height: auto;
  margin-bottom: 10px;
  width: auto;
  position: relative;
  right: 100px;
}

/* partners */
.partners {
  margin-top: 90px;
  width: 100%;
  height: 60vh;
  background-color: rgb(248, 241, 242);
}

.partners h3 {
  padding-top: 50px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.brands img {
  width: 150px;
  padding: 0px 60px;
  margin: 70px 0px 0px 50px;
  height: auto;
}

/* circles
.circles{
  border: 1px solid deeppink;
  height: 10px;
  width: 10px;
  border-radius: 50%;

} */

/* information */
.info {
  height: 80vh;
  width: 100%;
  display: flex;
}

.plant img {
  height: 80vh;
  width: auto;
}

.glance {
  line-height: 25px;
  font-weight: 500;
  text-align: left;
  width: 30%;
  padding: 100px;
  padding-left: 50px;
}

.glance h3 {
  font-weight: 700;
  padding-bottom: 10px;
}

.glance p {
  color: rgb(165, 163, 163);
  padding-bottom: 50px;
}

.glance a {
  font-size: 15px;
  font-weight: 700;
  color: deeppink;
}

.glance img {
  height: 20px;
  padding-left: 9px;
  width: 19px;
  padding-top: 1px;
}

.glance .more {
  display: flex;
  align-items: center;
}

/* help-services */
.help {
  width: 100%;
  height: 120vh;
  background-color: rgb(248, 241, 242);
}

.help > h3 {
  font-size: 30px;
  padding-top: 100px;
  font-weight: 700;
  text-align: center;
}

.help p {
  font-size: 15px;
  padding-top: 20px;
  color: rgb(165, 163, 163);
  text-align: center;
}

.plans {
  display: flex;
}

.plan-1 img {
  padding: 40px 0px 0px 60px;
  margin: 0px 0px 0px 10px;
}

.plans img {
  height: auto;
  width: auto;
  border-radius: 2px;
}

.plan-1 h3 {
  padding-left: 70px;
  padding-top: 20px;
  width: 150px;
  font-weight: 600;
  color: gray;
}

.basics {
  display: flex;
  align-items: center;
}

.basics img {
  padding: 2px;
  height: 20px;
  background-color: rgb(254, 233, 237);
  border-radius: 50%;
  align-items: center;
  margin-top: 18px;
  margin-left: 59px;
}

/* results */
.results > h3 {
  padding-top: 80px;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}

.results p {
  margin-top: 20px;
  font-weight: 600;
  color: rgb(165, 163, 163);
  padding: 0px 410px 0px 410px;
  text-align: center;
}

.perc {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin-top: 60px;
  padding-left: 100px;
}

.per-1 {
  width: 150px;
  height: 100px;
  margin-left: 80px;
  margin-right: 70px;
  margin-bottom: 50px;
}

.per-1 h3 {
  font-size: 34px;
}

.per-1 span {
  font-weight: 500;
  font-size: 15px;
  color: rgb(165, 163, 163);
}

/* news */
.news {
  background-color: rgb(248, 241, 242);
  height: 55vh;
  width: 100%;
  margin-top: 40px;
}
.news h3 {
  padding-top: 80px;
  font-weight: 700;
  text-align: center;
  font-size: 30px;
}

.news p {
  margin-top: 20px;
  font-weight: 600;
  color: rgb(165, 163, 163);
  padding: 0px 410px 0px 410px;
  text-align: center;
}

.btn-news {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-news input {
  height: 40px;
  width: 300px;
  font-size: 15px;
  padding-left: 20px;
  font-weight: 700;
  border: 0.1px solid rgb(212, 205, 205);
  text-align: left;
  margin-right: 20px;
  border-radius: 3px;
}

.btn-news ::placeholder {
  color: rgb(195, 194, 194);
}

.btn-news button {
  color: white;
  padding: 10px;
  text-align: center;
  background-color: deeppink;
  border: none;
  height: 40px;
  width: 110px;
  border-radius: 3px;
}

/* footer */
footer {
  height: 40vh;
  display: flex;
  padding-top: 70px;
}

.foot-1 {
  padding-left: 80px;
  height: 200px;
  width: 200px;
}

.foot-1 h4 {
  font-weight: bolder;
  font-size: 20px;
}

.foot-1 p {
  padding-top: 20px;
  font-weight: 500;
  width: 190px;
  text-align: left;
  text-transform: capitalize;
  color: rgb(165, 163, 163);
}

.foot-1 ul li {
  padding-top: 20px;
  list-style: none;
  font-weight: 500;
  line-height: 10px;
  color: rgb(165, 163, 163);
}

.calling {
  display: flex;
}

.calling span {
  font-weight: 700;
}
